NODE_ENV=development

#Back-End endpoints
PROD_LIST_URL=https://BE_URL.com
PROD_FILES_URL=https://MAPS_BE_URL/files
PROD_THUMBS_URL=https://THUMBS_URL/files
PROD_API_URL=https://MAPS_BE_URL/api

#MAP tiles providers
TILE_PROVIDER_1_URL=https://first_tiles_url
TILE_PROVIDER_2_URL=https://second_tiles_url
