NODE_ENV=production

#Back-End endpoints
PROD_LIST_URL=https://radiopolska.pl/wykaz
PROD_FILES_URL=https://mapy.radiopolska.pl/files
PROD_THUMBS_URL=https://radiopolska.pl/files
PROD_API_URL=https://mapy.radiopolska.pl/api

#MAP tiles providers
TILE_PROVIDER_1_URL=https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png
TILE_PROVIDER_2_URL=https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png

SOME_TOKEN=AIzaSyAZgc-xDQ-6Y9aDjj2GztoxTMSnRC6DioM
